{
    "name": "Terminus",
    "variables": {
        "background": "#faf4ee",
        "foreground": "#575279",
        "black": "#000000",
        "red": "#b4637a",
        "green": "#286983",
        "brown": "#ea9d34",
        "blue": "#56949f",
        "magenta": "#b4637a",
        "cyan": "#56949f",
        "white": "#9893a5",
        "light_black": "color(#9893a5 l(+ 15%))",
        "light_red": "color(#b4637a l(+ 15%))",
        "light_green": "color(#286983 l(+ 15%))",
        "light_brown": "color(#ea9d34 l(+ 15%))",
        "light_blue": "color(#56949f l(+ 15%))",
        "light_magenta": "color(#b4637a l(+ 15%))",
        "light_cyan": "color(#56949f l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#575279"
    },
    "globals": {
        "background": "#faf4ed"
    }
}
