{
    "name": "Terminus",
    "variables": {
        "background": "#eff1f6",
        "foreground": "#4c4f69",
        "black": "#000000",
        "red": "#dd7878",
        "green": "#40a02b",
        "brown": "#df8e1d",
        "blue": "#1e66f5",
        "magenta": "#ea76cb",
        "cyan": "#179299",
        "white": "#8c8fa1",
        "light_black": "color(#8c8fa1 l(+ 15%))",
        "light_red": "color(#dd7878 l(+ 15%))",
        "light_green": "color(#40a02b l(+ 15%))",
        "light_brown": "color(#df8e1d l(+ 15%))",
        "light_blue": "color(#1e66f5 l(+ 15%))",
        "light_magenta": "color(#ea76cb l(+ 15%))",
        "light_cyan": "color(#179299 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#4c4f69"
    },
    "globals": {
        "background": "#eff1f5"
    }
}
