{
    "name": "Terminus",
    "variables": {
        "background": "#232137",
        "foreground": "#e0def4",
        "black": "#000000",
        "red": "#eb6f92",
        "green": "#3e8fb0",
        "brown": "#f6c177",
        "blue": "#9ccfd8",
        "magenta": "#eb6f92",
        "cyan": "#9ccfd8",
        "white": "#6e6a86",
        "light_black": "color(#6e6a86 l(+ 15%))",
        "light_red": "color(#eb6f92 l(+ 15%))",
        "light_green": "color(#3e8fb0 l(+ 15%))",
        "light_brown": "color(#f6c177 l(+ 15%))",
        "light_blue": "color(#9ccfd8 l(+ 15%))",
        "light_magenta": "color(#eb6f92 l(+ 15%))",
        "light_cyan": "color(#9ccfd8 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#e0def4"
    },
    "globals": {
        "background": "#232136"
    }
}