svstatus='cmd/c "wmic path win32_process get Caption,Processid,Commandline | findstr /i liberty | findstr /v findstr"'
svstart='cmd/c "C:\Progra~1\IBM\WebSphere\Liberty\bin\server.bat start wlpdev01"'
svstop='cmd/c "C:\Progra~1\IBM\WebSphere\Liberty\\bin\server.bat stop wlpdev01'
