# ~/.makepkg.conf.
MAKEFLAGS="-j20"
BUILDENV=(!distcc color !ccache check sign)
BUILDDIR="/tmp/makepkg.builddir"
PKGDEST="$HOME/Packaging/Arch/Packages"
SRCDEST="$HOME/Packaging/Arch/Sources"
SRCPKGDEST="$HOME/Packaging/Arch/Source Packages"
GPGKEY="89E5EB2541BC6668A9C165D424BD51CD12534CE6"
PACKAGER="Rubin Simons <me@rubin55.org>"
