# ~/.makepkg.conf.
MAKEFLAGS="-j32"
COMPRESSZST=(zstd -c -T0 --fast -)
BUILDENV=(!distcc color !ccache check sign)
BUILDDIR="/tmp/makepkg.builddir"
PKGDEST="$HOME/Packaging/Repository"
SRCDEST="$HOME/Packaging/Sources"
SRCPKGDEST="$HOME/Packaging/Source Packages"
GPGKEY="14B189C4E877C9CAEA7F99C7ED3BDDB83BDD2604"
PACKAGER="Rubin Simons <me@rubin55.org>"
