MAKEFLAGS="-j12"
BUILDENV=(!distcc color !ccache check sign)
BUILDDIR="/home/rubin/Syncthing/Packaging/Arch/Build"
PKGDEST="/home/rubin/Syncthing/Packaging/Arch/Packages"
SRCDEST="/home/rubin/Syncthing/Packaging/Arch/Sources"
SRCPKGDEST="/home/rubin/Syncthing/Packaging/Arch/Source Packages"
GPGKEY=89E5EB2541BC6668A9C165D424BD51CD12534CE6
PACKAGER="Rubin Simons <me@rubin55.org>"

