MAKEFLAGS="-j12"
BUILDENV=(!distcc color !ccache check sign)
BUILDDIR="$HOME/Syncthing/Packaging/Arch/Build"
PKGDEST="$HOME/Syncthing/Packaging/Arch/Packages"
SRCDEST="$HOME/Syncthing/Packaging/Arch/Sources"
SRCPKGDEST="$HOME/Syncthing/Packaging/Arch/Source Packages"
GPGKEY=89E5EB2541BC6668A9C165D424BD51CD12534CE6
PACKAGER="Rubin Simons <me@rubin55.org>"

