# ~/.makepkg.conf.
MAKEFLAGS="-j32"
BUILDENV=(!distcc color !ccache check sign)
BUILDDIR="/tmp/makepkg.builddir"
PKGDEST="$HOME/Packaging/Repository"
SRCDEST="$HOME/Packaging/Sources"
SRCPKGDEST="$HOME/Packaging/Source Packages"
GPGKEY="89E5EB2541BC6668A9C165D424BD51CD12534CE6"
PACKAGER="Rubin Simons <me@rubin55.org>"
