; .tipi.ini
;
; format: key=path
; keys are anything you want under the file section.
; the value should be a path to a gpg encrypted file.
; tsv.gpg format: key <whitespace> <user> <whitespace> <pass>
;
;
[files]
; ahold=/home/rubin/Syncthing/Source/RAAF/secrets/ahold.tsv.gpg
; bauhaus=/home/rubin/Syncthing/Source/RAAF/secrets/bauhaus.tsv.gpg
; cak=/home/rubin/Syncthing/Source/RAAF/secrets/cak.tsv.gpg
; dpg=/home/rubin/Syncthing/Source/RAAF/secrets/dpg.tsv.gpg
; ibm=/home/rubin/Syncthing/Source/RAAF/secrets/ibm.tsv.gpg
; minjus=/home/rubin/Syncthing/Source/RAAF/secrets/minjus.tsv.gpg
; prorail=/home/rubin/Syncthing/Source/RAAF/secrets/prorail.tsv.gpg
rubin=/home/rubin/Syncthing/Source/RAAF/secrets/rubin.tsv.gpg
eline=/home/rubin/Syncthing/Source/RAAF/secrets/eline.tsv.gpg
home=/home/rubin/Syncthing/Source/RAAF/secrets/home.tsv.gpg
seka=/home/rubin/Syncthing/Source/RAAF/secrets/seka.tsv.gpg
grond=/home/rubin/Syncthing/Source/RAAF/secrets/grond.tsv.gpg
raaf=/home/rubin/Syncthing/Source/RAAF/secrets/raaf.tsv.gpg
ictu=/home/rubin/Syncthing/Source/RAAF/secrets/ictu.tsv.gpg
wifi=/home/rubin/Syncthing/Source/RAAF/secrets/wifi.tsv.gpg
ebhnl=/home/rubin/Syncthing/Source/RAAF/secrets/eboekhouden.tsv.gpg
