; .tipi.ini
;
; format: key=path
; keys are anything you want under the file section.
; the value should be a path to a gpg encrypted file.
; tsv.gpg format: key <whitespace> <user> <whitespace> <pass>

[files]
; ahold=/home/rubin/Source/RAAF/secrets/ahold-credentials.tsv.gpg
; bauhaus=/home/rubin/Source/RAAF/secrets/bauhaus-credentials.tsv.gpg
; cak=/home/rubin/Source/RAAF/secrets/cak-credentials.tsv.gpg
; dpgmedia=/home/rubin/Source/RAAF/secrets/dpgmedia-credentials.tsv.gpg
; ibm=/home/rubin/Source/RAAF/secrets/ibm-credentials.tsv.gpg
; minjus=/home/rubin/Source/RAAF/secrets/minjus-credentials.tsv.gpg
; prorail=/home/rubin/Source/RAAF/secrets/prorail-credentials.tsv.gpg
rubin=/home/rubin/Source/RAAF/secrets/rubin-credentials.tsv.gpg
eline=/home/rubin/Source/RAAF/secrets/eline-credentials.tsv.gpg
casper=/home/rubin/Source/RAAF/secrets/casper-credentials.tsv.gpg
raaf=/home/rubin/Source/RAAF/secrets/raaf-credentials.tsv.gpg
grond=/home/rubin/Source/RAAF/secrets/grond-credentials.tsv.gpg
seka=/home/rubin/Source/RAAF/secrets/seka-credentials.tsv.gpg
ictu=/home/rubin/Source/RAAF/secrets/ictu-credentials.tsv.gpg
