set-option -sg escape-time 10
set -sa terminal-features ",alacritty*:ccolor:cstyle:title:RGB"
set -ga terminal-overrides ",alacritty*:smcup@:rmcup@"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[1 q'
set -g pane-active-border-style bg=default,fg=color01
set -g pane-border-style fg=color08
set -g default-shell /bin/bash
set -g focus-events on
set -g status off
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#{pane_title}'
set -g mouse on
unbind -n MouseDown3Pane
