set-option -sg escape-time 10
set -sa terminal-features ",alacritty*:RGB"
set -ga terminal-overrides ",alacritty*:smcup@:rmcup@"
set -g default-shell /bin/bash
set -g focus-events on
set -g status off
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string '#W'
set -g mouse off
