fs=yes
vo=gpu
hwdec=vaapi-copy
hwdec-codecs=all
interpolation
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
window-scale=2
sub-auto=fuzzy
sub-font-size=48
glsl-shader="~~/shaders/nnedi3-nns64-win8x4.hook"
vf=lavfi=hqdn3d
#dither-depth=auto
#temporal-dither=yes
#dither=error-diffusion
#error-diffusion=sierra-lite

#deband=yes
#deband-iterations=4 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant. [My Default: 4]
#deband-threshold=48 # Range 0-4096. Deband Strength. (More = Less banding, but more detail loss) [My Default: 48]
#deband-range=16     # Range 1-64. Range of deband. Too high may destroy details. [My Default: 16]
#deband-grain=48     # Range 0-4096. Dynamic Grain: Inject grain to cover up bad banding, higher value needed for poor
                     # sources. Set to "0" if using the static grain shader [My Default: 48, otherwise, if it's too
                     # grainy change to 5]

