svstatus='cmd/c "ipconfig /all | findstr /R "DNS\ Servers" | findstr 9.0.130.50"'
svstart='runas /savecred /user:admin "c:/windows/dns-add-ibm.bat"'
svstop='runas /savecred /user:admin "c:/windows/dns-del-ibm.bat"'
