[
  {
    "keys": ["ctrl+shift+l"],
    "command": "lsp_toggle_server_panel"
  },
  {
    "keys": ["ctrl+shift+t"],
    "command": "toggle_terminus_panel",
    "args": {
      "cmd": ["/usr/bin/bash"],
      "cwd": "${home}"
    }
  },
  {
    "keys": ["ctrl+alt+t"],
    "command": "terminus_open",
    "args": {
      "cmd": ["/usr/bin/bash"],
      "cwd": "${home}"
    }
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "toggler",
    "args": {
        "setting": "rulers",
        "on": [80, 120],
        "off": []
    }
  }
]
