[
  {
    "keys": ["ctrl+shift+t"],
    "command": "toggle_terminus_panel",
    "args": {
      "cmd": ["tmux", "new-session", "-A", "-s", "0"],
      "cwd": "${home}"
    }
  },
  {
    "keys": ["ctrl+alt+t"],
    "command": "terminus_open",
    "args": {
      "cmd": ["tmux", "new-session", "-A", "-s", "0"],
      "cwd": "${home}"
    }
  },
  {
    "keys": ["ctrl+shift+r"],
    "command": "toggler",
    "args": {
        "setting": "rulers",
        "on": [80, 120],
        "off": []
    }
}
]
