// Settings in here override those in "LSP/LSP.sublime-settings"
{

  // Language server configurations
  "clients": {
    "ansible-language-server": {
      "enabled": false,
      "command": ["ansible-language-server", "--stdio"],
      "selector": "source.yaml"
    },
    "lemminx": {
      "enabled": false,
      "command": ["lemminx"],
      "selector": "text.xml"
    },
    "marksman": {
      "enabled": false,
      "command": ["marksman", "server"],
      "selector": "text.html.markdown"
    },
    "rust-analyzer": {
      "enabled": false,
      "command": ["rust-analyzer"],
      "selector": "source.rust"
    }
  }	
}
