// Settings in here override those in "LSP/LSP.sublime-settings"
{

  // Language server configurations
  "clients": {
    "ansible": {
      "enabled": false,
      "command": ["ansible-language-server", "--stdio"],
      "selector": "source.yaml"
    },
    "bash": {
      "enabled": false,
      "command": ["bash-language-server", "start"],
      "selector": "source.shell.bash"
    },
    "c/c++": {
      "enabled": false,
      "command": ["clangd"],
      "selector": "source.c"
    },
    "docker": {
      "enabled": false,
      "command": ["docker-langserver", "--stdio"],
      "selector": "source.dockerfile"
    },
    "elixir": {
      "enabled": false,
      "command": ["lexical"],
      "selector": "source.elixir"
    },
    "json": {
      "enabled": false,
      "command": ["/usr/bin/vscode-json-language-server", "--stdio"],
      "selector": "source.json"
    },
    "kotlin": {
      "enabled": false,
      "command": ["kotlin-language-server"],
      "selector": "source.Kotlin"
    },
    "markdown": {
      "enabled": false,
      "command": ["marksman", "server"],
      "selector": "text.html.markdown"
    },
    "python": {
      "enabled": false,
      "command": ["pylsp"],
      "selector": "source.python"
    },
    "rust": {
      "enabled": false,
      "command": ["rust-analyzer"],
      "selector": "source.rust",
      "initializationOptions": {
        "check": {
          "command": "clippy"
        },
        "completion": {
          "fullFunctionSignatures": {
            "enable": true
          }
        },
        "hover": {
          "maxSubstitutionLength": null,
          "show": {
            "enumVariants": 100,
            "fields": 100
          }
        }
      }
    },
    "xml": {
      "enabled": false,
      "command": ["lemminx"],
      "selector": "text.xml"
    },   
    "yaml": {
      "enabled": false,
      "command": ["yaml-language-server", "--stdio"],
      "selector": "source.yaml"
    },
  }	
}
