{
	"hardware_acceleration": "opengl",

	"color_scheme": "auto",
	"theme": "auto",
	"theme_font_options": ["no_bold", "gray_antialias"],
	"dark_theme": "Rosé Pine Moon.sublime-theme",
	"light_theme": "Rosé Pine Dawn.sublime-theme",
	"dark_color_scheme": "Rosé Pine Moon.sublime-color-scheme",
	"light_color_scheme": "Rosé Pine Dawn.sublime-color-scheme",

	"font_size": 11,
	"font_options": ["no_bold", "gray_antialias"],
	
	"rulers": [80, 120],
	"index_files": true,

	"block_caret": true,
	"caret_style": "blink",
    
	"ignored_packages":
	[
		"Vintage",
	],

}
