svstatus='cmd.exe /c "tasklist | findstr openvpn"'
svstart='runas /savecred /user:admin "openvpn c:\progra~1\openvpn\config\vpnac.ovpn"'
svstop='runas /savecred /user:admin "taskkill /im openvpn.exe"'
