#context.properties = {
  # Intel HDA Builtin: 192000        96000 88200       48000 44100 32000
  # RME HDSPe AIO Pro: 192000 176400 96000 88200 64000 48000 44100 32000 
  #default.clock.allowed-rates = [ 192000 96000 88200 48000 44100 32000 ]
#}

#context.modules = [
#    {   name = libpipewire-module-loopback
#        args = {
#            node.description = "Speakers"
#            capture.props = {
#                node.name = "Speakers"
#                media.class = "Audio/Sink"
#                audio.position = [ FL FR ]
#            }
#            playback.props = {
#                node.name = "playback.Speakers"
#                audio.position = [ AUX4 AUX5 ]
#                target.object = "alsa_output.pci-0000_07_00.0.pro-output-0"
#                stream.dont-remix = true
#                node.passive = true
#            }
#        }
#    }
#]
