svstatus='cmd.exe /c "route print -4 | findstr 172.17.1.0"'
svstart='runas /savecred /user:admin "openvpn c:\progra~1\openvpn\config\raaftech.ovpn"'
svstop='runas /savecred /user:admin "taskkill /im openvpn.exe"'