terminal='gnome'
desktop='xfreerdp'
browser='gnome'
smbtell='winexe'
sshtell='ssh'
smbsend='smbclient'
sshsend='scp'
execute='1'
access='1'
create='1'
destroy='0'
send='1'
resilient='0'
timeout='1501'
titling='1'
tabbed='1'
color='1'
agent='1'
privy='0'
debug='0'
width='1600'
height='900'
