host zenith(gentoo,ssh,ssh,rubin,root,127.0.0.1,kvm)
service raaf-net(scripted,none,none,rubin,none,none,titan)
service ibm-vpn(scripted,none,none,rubin,none,none,razor)
service ibm-nat(scripted,none,none,rubin,none,none,razor)
service ibm-routes(scripted,none,none,rubin,none,none,titan)
service ibm-dns(scripted,none,none,rubin,none,none,titan)
group ibm-connection(raaf-net,ibm-vpn,ibm-nat,ibm-routes,ibm-dns)

service dev-db2(scripted,none,none,rubin,none,none,titan)
service dev-ora(scripted,none,none,rubin,none,none,titan)
service dev-pg9(scripted,none,none,rubin,none,none,titan)
service dev-was(scripted,none,none,rubin,none,none,titan)
service dev-wlp(scripted,none,none,rubin,none,none,titan)
group dev-services(dev-db2,dev-ora,dev-pg9,dev-was,dev-wlp)

service vpn-ac(scripted,none,none,rubin,none,none,titan)

guest wings(win7,rdp,smb,rubin,admin,192.168.122.9,zenith)

host ahlp1533(rhel6,ssh,ssh,svn_admin,svn_admin,141.93.178.185,none)
host dcxwmsa01(win2k12,rdp,smb,pnlrs811,pnlrs811,141.93.125.89,none)
host cirappd01(win2k12,rdp,smb,pnlrs811,pnlrs811,141.93.122.45,none)
group ahold(ahlp1533,cirappd01,dcxwmsa01)
