monitor.alsa.rules = [
  {
    matches = [
      {
	# NVIDIA HDMI
        device.name = "alsa_card.pci-0000_01_00.1"
      }
    ]
    actions = {
      update-props = {
	device.profile = "off"
      }
    }
  },
  {
    matches = [
      {
	# RME HDSPe AIO Pro 
        device.name = "alsa_card.pci-0000_07_00.0"
      }
    ]
    actions = {
      update-props = {
	device.profile = "pro-audio"
      }
    }
  },
  {
    matches = [
      {
	# Intel HDA Built-in
        device.name = "alsa_card.pci-0000_00_1f.3"
      }
    ]
    actions = {
      update-props = {
	device.profile = "output:analog-stereo"
      }
    }
  }
]
